# service - app
FLAG=p_ctf{c47_15_4l1v3_p0150n_w45_f4k3}
IMAGE_URL=https://drive.google.com/file/d/1uWINAvjLE2x4LSwdNdq1ZLFHb3km8qkb/view?usp=sharing

# db server environment variables
DB_ROOT_PASSWORD=
DB_NAME=
DB_PASSWORD=
DB_ID_TABLE=
DB_ICECREAM_TABLE=

# ssh server build-time arguments
SSH_TIMEZONE=Asia/Kolkata
SSH_USERNAME=
SSH_ROOT_PASSWORD=
SSH_USER_PASSWORD=
ADMIN_USERNAME=admin
ADMIN_EMAIL=
ADMIN_PASSWORD=